# transport-layers

./: .gitignore  LICENSE  README.md
client/: build.zig  build.zig.zon
client-c/: build.sh  client  main.c
client-go/: go.mod  main.go
client/src/: main.zig
http-server/: .gitignore  dockerfile  pom.xml
http-server/src/main/java/com/mycompany/server/: App.java  Echo.java  EchoWebsocketEndpoint.java  ServerBuilder.java
http-server/src/test/java/com/mycompany/server/: AppTest.java  EchoTest.java
http-server/src/test/resources/: middle_case.txt
mqtt-server/: consumer  consumer.c  docker-compose.yml  main.c  mqtt_test  own_reader.c  publisher  publisher.c  read_write.c
server-side-events/go-version/: app.go  app_test.go  go.mod  go.sum  main.go
server/src/main/java/com/mycompany/server/: App.java  ServerBuilder.java
server/src/test/java/com/mycompany/server/: AppTest.java
